#camera {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: #ff3333;
  #image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    img {
      width: 100%;
      height: auto;
    }
  }
  #capture-button {
    position: absolute;
    bottom: 10px;
    left: calc(~"50% - 25px");
    border: 10px;
    width: 50px;
    height: 50px;
    background-color: @accent;
    border-radius: 50%;
  }
}
