* {
  -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
}

html, body {
  -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
  -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
  -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
  font-family: 'Open Sans', sans-serif;
  font-size: 12px;
  height: 100%;
  width: 100%;
  margin: 0px;
  padding: 0px;
}

#nav {
  position: relative;
  width: 100%;
  height: 50px;
  box-sizing: border-box;
  padding: 0 15px;
  background-color: @primary;
  box-shadow: @shadow2;
  div {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    img {
      height: 25px;
      width: auto;
      padding-right: 15px;
      vertical-align: middle;
    }
    span {
      line-height: 25px;
      font-size: 16px;
      color: #fff;
    }
  }
}

.content {
  width: 100%;
  height: calc(~"100% - 50px");
}

#gallery {
  box-sizing: border-box;
  padding: 3px;
  .place {
    float: left;
    width: calc(~"50% - 6px");
    height: 0;
    padding-bottom: calc(~"50% - 6px"); //ensure square element
    margin: 3px;
    background-image: url('img/spin.gif');

    img {
      width: 100%;
      height: auto;
    }
  }
}
