#gallery {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding: 3px;
  #empty-state {
    margin-top: 50px;
    text-align: center;
    img {
      width: 50%;
      height: auto;
      margin-bottom: 10px;
    }
    span {
      display: block;
      margin: auto;
      font-family: "Open Sans", sans-serif;
      font-weight: 300;
      &#title {
        font-size: 20px;
        margin-bottom: 10px;
      }
      &#subtitle {
        font-size: 14px;
      }
    }
  }
  .place {
    float: left;
    width: calc(~"50% - 6px");
    height: 0;
    padding-bottom: calc(~"50% - 6px"); //ensure square element
    margin: 3px;
    background-image: url('img/spin.gif');
    background-size : cover;
    background-position: center;

    img {
      width: 100%;
      height: auto;
    }
  }
}
