#viewer {
  position: relative;
  width: 100%;
  height: 100%;
  #image {
    width: 100%;
    height: 35%;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
  }
  #map-section {
    width: 100%;
    height: 35%;
    background-image: url('/img/spin.gif');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
  }
  #meta {
    position: relative;
    width: 100%;
    height: 30%;

    #loading {
      position: absolute;
      top: 50%;
      left: 0;
      right: 0;
      transform: translateY(-50%);
      text-align: center;
      img {
        display: block;
        width: 50px;
        height: 50px;
        margin: auto;
      }
    }
  }
}
